DB_CONNECTION_STRING=
MCP_MODE=local
MCP_BASE_URL=http://localhost:8000
DEFAULT_SCHEMA=dbo
DEFAULT_TABLE=calls
TIME_COLUMN=event_time
METRIC_COLUMN=hold_time_seconds
TIME_WINDOW_MINUTES=60
LOG_LEVEL=INFO
LOG_PATH=app.log
